{
    "liveServer.settings.port": 5501,
    "cmake.sourceDirectory": "/Users/chanakya/Downloads/medotg/windows",
    "cSpell.words": [
        "buildscript",
        "subcollection"
    ],
    "cSpell.enableFiletypes": [
        "apacheconf",
        "dart",
        "git-rebase",
        "github-actions-workflow",
        "gitignore",
        "gradle",
        "gradle-build",
        "groovy",
        "http",
        "ignore",
        "objective-c",
        "objective-cpp",
        "sql",
        "xml"
    ],
    "fluttergpt.apiKey": "AIzaSyAgOQ1m1MOX4eEC_qs06xkX3XdobMEbORM"
}